O10003%W10002%$
<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3%%$
<3                                                <3%%$
<3           Two Hearts Becoming One              <3%%$
<3                                                <3%%$
<3               Bon%%$
<3                    &                           <3%%$
<3               Hi%%$
<3                                                <3%%$
<3        invite you to share in their           <3%%$
<3             wedding celebration               <3%%$
<3                                                <3%%$
<3  On: 2025-12-25%%$
<3  Venue: Shangrila%%$
<3                                                <3%%$
<3  Please RSVP: 0%%$
<3                                                <3%%$
<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3%%$
$%%$
O10003%W10002%
========================================
           SAVE THE DATE
========================================

Bon + Hi

are getting married!

WHEN: 2025-12-25
WHERE: Shangrila

Join us for a celebration of love

Contact: 0
========================================
$
