O10001|W10005|
********************************************************||
*                                                      *||
*              WEDDING INVITATION                      *||
*                                                      *||
*        HI & HI||
*                                                      *||
*    Together with their families request the          *||
*    pleasure of your company at their wedding         *||
*                                                      *||
*    Date: 2025-12-12||
*    Venue: ||
*                                                      *||
*    RSVP by calling: o||
*                                                      *||
********************************************************||
O10001|W10005|
========================================
           SAVE THE DATE
========================================

HI + HI

are getting married!

WHEN: 2025-12-12
WHERE: 

Join us for a celebration of love

Contact: o
========================================

