O10003%W10002%$%0%%%%%$
<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3%%$%0%%%%%$
<3                                                <3%%$%0%%%%%$
<3           Two Hearts Becoming One              <3%%$%0%%%%%$
<3                                                <3%%$%0%%%%%$
<3               Bon%%$%0%%%%%$
<3                    &                           <3%%$%0%%%%%$
<3               Hi%%$%0%%%%%$
<3                                                <3%%$%0%%%%%$
<3        invite you to share in their           <3%%$%0%%%%%$
<3             wedding celebration               <3%%$%0%%%%%$
<3                                                <3%%$%0%%%%%$
<3  On: 2025-12-25%%$%0%%%%%$
<3  Venue: Shangrila%%$%0%%%%%$
<3                                                <3%%$%0%%%%%$
<3  Please RSVP: 0%%$%0%%%%%$
<3                                                <3%%$%0%%%%%$
<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3%%$%0%%%%%$
$%%$%0%%%%%$
O10003%W10002%%0%%%%%$
========================================%%%0%%%%%$
           SAVE THE DATE%%%0%%%%%$
========================================%%%0%%%%%$
Bon + Hi%%%0%%%%%$
are getting married!%%%0%%%%%$
WHEN: 2025-12-25%%%0%%%%%$
WHERE: Shangrila%%%0%%%%%$
Join us for a celebration of love%%%0%%%%%$
Contact: 0%%%0%%%%%$
========================================%%%0%%%%%$
$%%%0%%%%%$
%O10001%W10005%5%HI%HI%2025-12-12%%o$
%O10001%W10005%4%HI%HI%2025-12-12%%o$
